[global]
daemonize=no
error_log=/proc/self/fd/2
log_level=notice

[www]
; stdout and stderr workers are sent to main error log
catch_workers_output=yes
access.log=/proc/self/fd/2
clear_env=no
user=www-data
group=www-data

listen=[::]:9000
listen.owner=www-data
listen.group=www-data
listen.mode=0666

pm=ondemand
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3

chdir=/var/www
